{
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "[typescript]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "eslint.run": "onSave",
    "cSpell.words": ["Dota", "Gameplay", "precache", "respawn"]
}
